<!DOCTYPE html>
<html lang="en">
    <title>Prime Numbers</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <script src="scripts/script.js"></script>

</head>
<body>
<h1>Prime Number</h1>
<!DOCTYPE html>
<html>

<body>
    <title>Prime Numbers</title>
    <a href="index.html">Back to main page</a>
    <h1>First 55 Prime Numbers</h1>
    <ol>
        <li>2</li>
        <li>3</li>
        <li>5</li>
        <li>7</li>
        <li>11</li>
        <li>13</li>
        <li>17</li>
        <li>19</li>
        <li>23</li>
        <li>29</li>
        <li>31</li>
        <li>37</li>
        <li>41</li>
        <li>43</li>
        <li>47</li>
        <li>53</li>
        <li>59</li>
        <li>61</li>
        <li>67</li>
        <li>71</li>
        <li>73</li>
        <li>79</li>
        <li>83</li>
        <li>89</li>
        <li>97</li>
        <li>101</li>
        <li>103</li>
        <li>107</li>
        <li>109</li>
        <li>113</li>
        <li>127</li>
        <li>131</li>
        <li>137</li>
        <li>139</li>
        <li>149</li>
        <li>151</li>
        <li>157</li>
        <li>163</li>
        <li>167</li>
        <li>173</li>
        <li>179</li>
        <li>181</li>
        <li>191</li>
        <li>193</li>
        <li>197</li>
        <li>199</li>
        <li>211</li>
        <li>223</li>
        <li>227</li>
        <li>229</li>
        <li>233</li>
        <li>239</li>
        <li>241</li>
        <li>251</li>
        <li>257</li>
    </ol>
</body>
</html>

</body>
</html>